<h1 id="nearest-ap">Nearest AP</h1>
<p>This library allows a storm of drones to find the most suited one to
connect to a centralized access point</p>
<h1 id="structure">Structure</h1>
<p>To allow a easier deployment in different hardware a target system is
already prepared. This is just a simplification, if the user want to
implement its own implementation for his hardware he’s free to do that.
In the <strong>src</strong> directory there is the source code for the
library.</p>
<h1 id="target">Target</h1>
<p>Each target has its owm build and flash system and for this reason
there is no common one. Here a list of the current supported targets
with links to documentation of each of them. &gt;&gt; Linux is only used
for emulation and testing of the library</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>Documentation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td><a href="target/linux/README.md">README</a></td>
</tr>
<tr>
<td>Crazyflie</td>
<td><a href="target/crazyflie/README.md">README</a></td>
</tr>
</tbody>
</table>
